<div  class="white_mod_246_wrap">
	<div class="white_mod_246_top"></div>
	<div class="white_mod_246_content clearfix">
		<h3 class="module_title">FAQ</h3>
		<div class="module_content">
		<p><span class="sub_heading">How do I book my reservation?</span>
		First select your check-in date on the calendar.  Then you'll be able to click on your check-out date.  The nights in between will be calculated for you.</p>
		<p class="last"><span class="sub_heading">When do I pay?</span>
		After you've selected your check-in date and check-out dates, click on the CONTINUE button
		at the bottom.  On the next page, you can see your summary, enter billing details and purchase
	the deal.</p>
		</div>
	</div>
</div>