<div  class="white_mod_246_wrap">
	<div class="white_mod_246_top"></div>
	<div class="white_mod_246_content clearfix">
		<h3 class="gray_module_title">Contact</h3>
		<div class="gray_module_content">
			<p><strong>Email:</strong><br/>
			<a href="mailto:contact@traveltipping.com">contact@traveltipping.com</a>
			</p>
			<p><strong>Skype:</strong><br/>
			traveltipping
			</p>
			<p><strong>Phone:</strong><br/>
			001-415-742-1704
			</p>
			<p class="last"><strong>Address:</strong><br/>
			567 Sutter St. 3rd Fl.<br/>
			San Francisco, CA 94102<br/>
			USA
			</p>
		</div>
	</div>
</div>