<div  class="white_mod_246_wrap">
	<div class="white_mod_246_top"></div>
	<div class="white_mod_246_content clearfix">
		<h3 class="gray_module_title">Create Your Account</h3>
		<div class="gray_module_content">
		
		<p>After you create your account, one of our Account Managers will contact you directly.</p>
		<p>This dedicated Account Manager will help you create and manage new deals for your business.</p>
		<p class="last">If you have any questions during the deal process, feel free to call or email your Account Manager at any time and they will be happy to help.</p>
		</div>
	</div>
</div>