<div id="footer1" class="footer container_30">
				<div class="footer_section grid_9">
					<h4 class="footer_section_title">About TravelTipping</h4>
				<p>We provide you the greatest destination deals from around the world, helping satisfy your wanderlust at half the cost. Subscribe today and never miss an opportunity to travel</p>
				</div>
				<div class="footer_section grid_9">
					<h4 class="footer_section_title">About TravelTipping</h4>
				<p>We provide you the greatest destination deals from around the world, helping satisfy your wanderlust at half the cost. Subscribe today and never miss an opportunity to travel</p>
				</div>
				<div class="footer_section grid_9">
					<h4 class="footer_section_title">About TravelTipping</h4>
				<p>We provide you the greatest destination deals from around the world, helping satisfy your wanderlust at half the cost. Subscribe today and never miss an opportunity to travel</p>
				</div>
			</div>
			<div id="footer2" class="footer ">
				<div class="container_30 clearfix ">
					<ul class="footer_nav grid_11">
						<li><a href="#">Partnerships</a></li>
						<li><a href="#">Terms</a></li>
						<li><a href="#">Policies</a></li>
						<li><a href="#">Press</a></li>
						<li><a href="#">Careers</a></li>
						<li class="last_li"><a href="#">Contact</a></li>
					</ul>
					<p class="copyright">&copy;2011 TravelTipping Inc.  All Rights Reserved</p>
				</div>
			</div>