<div id="footer1" class="footer container_30">
				<div class="footer_section grid_9">
					<h4 class="footer_section_title">About TravelTipping</h4>
				<p>We provide you the greatest destination deals from around the world, helping satisfy your wanderlust at half the cost. Subscribe today and never miss an opportunity to travel.</p>
				<ul class="footer_nav footer_section_nav grid_6">
						<li><a title="How it Works" href="#">How it Works</a></li>
						<li><a title="Frequently Asked Questions" href="#">FAQ</a></li>
						<li class="last_li"><a title="About" href="#">About</a></li>
				</ul>
				
				</div>
				<div class="footer_section grid_9">
					<h4 class="footer_section_title">Advertise With Us</h4>
				<p>Advertise your travel related business online and reach tourists all over the world that want to visit your destination.</p>
				</div>
				<div class="footer_section grid_9">
					<h4 class="footer_section_title">TravelTipping Tips</h4>
				<p>Research proves that buying experiences make us happier than buying inanimate objects. So be real and buy a destination deal.</p>
				
				<ul class="footer_nav footer_section_nav grid_6">
						<li class="last_li"><?php echo $this->Html->link('Visit Our Blog','http://traveltipping.com/blog/',array( 'title'=>'Blog','target'=>'_blank')); ?></li>
					</ul>
				</div>
			</div>
			<div id="footer2" class="footer ">
				<div class="container_30 clearfix ">
					<ul class="footer_nav grid_11">
						<li><a title="Partnerships" href="#">Partnerships</a></li>
						<li><a title="Terms" href="#">Terms</a></li>
						<li><a title="Policies" href="#">Policies</a></li>
						<li><a title="Press" href="#">Press</a></li>
						<li><a title="Careers" href="#">Careers</a></li>
						<li class="last_li"><a title="Contact" href="#">Contact</a></li>
					</ul>
					<p class="copyright">&copy;2011 TravelTipping Inc.  All Rights Reserved</p>
				</div>
			</div>