
			<div class="footer container_30 clearfix" id="footer1">
				<div class="footer_section grid_9">
					<h4 class="footer_section_title">About TravelTipping</h4>
				<p>We provide you the greatest destination deals from around the world, helping satisfy your wanderlust at half the cost. Subscribe today and never miss an opportunity to travel.</p>
				
				</div>
				<div class="footer_section grid_9">
					<h4 class="footer_section_title">Advertise With Us</h4>
				<p>Advertise your travel related business online and reach tourists all over the world that want to visit your destination.</p>

				</div>
				<div class="footer_section grid_9">
					<h4 class="footer_section_title">TravelTipping Tips</h4>
				<p>Research proves that buying experiences make us happier than buying inanimate objects. So be real and buy a destination deal.</p>
				
				</div>
			</div>
<div class="footer container_30 clearfix" id="footer1_2">
<div class="footer_section grid_9">
	<ul class="footer_nav footer_section_nav grid_6">
		<li><?php echo $this->Html->link('How it Works',array('controller'=>'pages', 'action' =>'display', 'static' => 'how-it-works'),array( 'title'=>'How it Works')); ?></li>
		<li><?php echo $this->Html->link('FAQ',array('controller'=>'pages', 'action'=>'display', 'static'=>'faq'),array( 'title'=>'Frequently Asked Questions')); ?></li>
		<li class="last_li"><?php echo $this->Html->link('About',array('controller'=>'pages', 'action'=>'display', 'static'=>'about'),array( 'title'=>'About')); ?></li>
	</ul>
	
	</div>
	<div class="footer_section grid_9">

	<ul class="footer_nav footer_section_nav grid_6">
			<li class="last_li"><?php echo $this->Html->link('For Businesses',array('controller'=>'pages', 'action'=>'display', 'static'=>'advertise'),array( 'title'=>'For Businesses')); ?></li>
	</ul>
	</div>
	<div class="footer_section grid_9">

	<ul class="footer_nav footer_section_nav grid_6">
			<li class="last_li"><a target="_blank" title="Blog" href="http://traveltipping.com/blog/">Visit Our Blog</a></li>
		</ul>
	</div>

</div>
			<div class="footer " id="footer2">
				<div class="container_30 clearfix ">
					<ul class="footer_nav grid_13">
						<li><?php echo $this->Html->link('Partnerships',array('controller'=>'pages', 'action'=>'display', 'static'=>'partnerships'),array( 'title'=>'Partnerships')); ?></li>
						<li><?php echo $this->Html->link('Terms',array('controller'=>'pages', 'action'=>'display', 'static'=>'user-terms'),array( 'title'=>'Terms')); ?></li>
						<li><?php echo $this->Html->link('Policies',array('controller'=>'pages', 'action'=>'display', 'static'=>'user-policies'),array( 'title'=>'Policies')); ?></li>
						<li><?php echo $this->Html->link('Press',array('controller'=>'pages', 'action'=>'display', 'static'=>'press'),array( 'title'=>'Press')); ?></li>
						<li><?php echo $this->Html->link('Careers',array('controller'=>'pages', 'action'=>'display', 'static'=>'careers'),array( 'title'=>'Careers')); ?></li>
						<li class="last_li"><?php echo $this->Html->link('Contact',array('controller'=>'pages', 'action'=>'display', 'static'=>'contact'),array( 'title'=>'Contact')); ?></li>
					</ul>
					<p class="copyright">&copy;2011 TravelTipping Inc.  All Rights Reserved</p>
				</div>
			</div>		