<div id="footer1" class="footer container_30">
				<div class="footer_section grid_9">
					<h4 class="footer_section_title">About TravelTipping</h4>
				<p>We provide you the greatest destination deals from around the world, helping satisfy your wanderlust at half the cost. Subscribe today and never miss an opportunity to travel.</p>
				<ul class="footer_nav footer_section_nav grid_6">
						<li><?php echo $this->Html->link('How it Works',array('controller'=>'pages', 'action'=>'how-it-works'),array( 'alt'=>'How it Works')); ?></li>
						<li><?php echo $this->Html->link('FAQ',array('controller'=>'pages', 'action'=>'faq'),array( 'alt'=>'Frequently Asked Questions')); ?></li>
						<li class="last_li"><?php echo $this->Html->link('About',array('controller'=>'pages', 'action'=>'about'),array( 'alt'=>'About')); ?></li>
					</ul>
				
				</div>
				<div class="footer_section grid_9">
					<h4 class="footer_section_title">Advertise With Us</h4>
				<p>Advertise your travel related business online and reach tourists all over the world that want to visit your destination.</p>
				</div>
				<div class="footer_section grid_9">
					<h4 class="footer_section_title">TravelTipping Tips</h4>
				<p>Research proves that buying experiences make us happier than buying inanimate objects. So be real and buy a destination deal.</p>
				
				<ul class="footer_nav footer_section_nav grid_6">
						<li class="last_li"><?php echo $this->Html->link('Visit Our Blog','http://traveltipping/blog/',array( 'alt'=>'Blog')); ?></li>
					</ul>
				</div>
			</div>
			<div id="footer2" class="footer ">
				<div class="container_30 clearfix ">
					<ul class="footer_nav grid_11">
						<li><?php echo $this->Html->link('Partnerships',array('controller'=>'pages', 'action'=>'partnerships'),array( 'alt'=>'Partnerships')); ?></li>
						<li><?php echo $this->Html->link('Terms',array('controller'=>'pages', 'action'=>'user-terms'),array( 'alt'=>'Terms')); ?></li>
						<li><?php echo $this->Html->link('Policies',array('controller'=>'pages', 'action'=>'user-policies'),array( 'alt'=>'Policies')); ?></li>
						<li><?php echo $this->Html->link('Press',array('controller'=>'pages', 'action'=>'press'),array( 'alt'=>'Press')); ?></li>
						<li><?php echo $this->Html->link('Careers',array('controller'=>'pages', 'action'=>'careers'),array( 'alt'=>'Careers')); ?></li>
						<li class="last_li"><?php echo $this->Html->link('Contact',array('controller'=>'pages', 'action'=>'contact'),array( 'alt'=>'Contact')); ?></li>
					</ul>
					<p class="copyright">&copy;2011 TravelTipping Inc.  All Rights Reserved</p>
				</div>
			</div>