			<div id="header" class="container_30">
				<h1 class="logo grid_10"><?php echo $this->Html->link('', '/',array( 'title'=>'TravelTipping')); ?></h1>
				<div class="grid_20 alpha omega">
					<div class="social_media">
						<?php echo $this->Html->link('', 'http://traveltipping.com',array('class'=>'facebook_ico', 'title'=>'Like Us on Facebook')); ?>
						<?php echo $this->Html->link('', 'http://traveltipping.com',array('class'=>'twitter_ico', 'title'=>'Follow Us on Twitter')); ?>
					</div>
					<ul class="main_nav">
					
					<li><a href="#">How it Works</a></li>
					<li><a title="Create an Account" href="#">Create an Account</a></li>
					<li><a title="Login" href="#">Login</a></li></ul>
					<div class="subscribe_cta">

						<?php echo $this->Html->tag('h3', 'Never Miss an Opportunity to Travel.', array('class' => 'cta_text'));?>
					</div>
				</div>
			</div>