<div  class="white_mod_246_wrap deal_listing">
	<div class="white_mod_246_top"></div>
	<div class="white_mod_246_content clearfix">
		<h3 class="gray_module_title">Open Deals</h3>
		<div class="gray_module_content">
		<p>View the details of your deal by clicking on the <span class="sidebar_emphasis">View Deals</span> button next to the deal.</p>
		<p>When your deal is fully created, you will need to approve it.  Once it's approved, it will go live according to the deal's
		scheduled release date </p>
		</div>
	</div>
</div>