<div  class="white_mod_246_wrap">
	<div class="white_mod_246_top"></div>
	<div class="white_mod_246_content clearfix">
		<h3 class="module_title">FAQ</h3>
		<div class="module_content">
		<p class="sub_heading">Will I be able to see the details of this deal after I purchase?</p>
		<p>
		Yes! In your account you will see a summary of your reservation, address, and company contact.  You'll also be able to review the 
			destination deal's details for reminders on things to do while you're there and tips on getting to your destination.</p>
		<p class="divider">&nbsp;</p>
		<p class="sub_heading">What if I need to make a change to my reservation?</p>
		<p class="last">
		Modification requests must be made directly through the provider after the deal closes.  All modifications and changes to booking
		dates are based on the host company's availability and can't be guaranteed.  Contact details will be available in your account
		after purchase, in case you need to try and change your dates.</p>
		</div>
	</div>
</div>