
<p class="thank_you">Thank You!  We just sent you an email with more details.  Now all you have to do is tell your friends and keep an eye out for sample discounts as we get started in the next few months!</p>
<script type="text/javascript">
$(document).ready(function() {
		
	
		
	$('#travelers').center();
	$(window).bind('resize', function() {
	    $('#travelers').center({transition:100});
	});
	
		$('#businesses').center();
	$(window).bind('resize', function() {
	    $('#businesses').center({transition:100});
	});
});
	
	


</script>