 
<div id="layout_left" class="grid_22">
	<h2 class="page_title">About TravelTipping</h2>
	<div class="page_content">
	<p>TravelTipping offers the best travel deals, helping you travel the world at a fraction of the price. You can get up to 75% off hotels, resorts, villas, tours and cruises. These are real deals (we don't fake it here are TravelTipping) that you can verify yourself to make sure you are getting a truly great discount. </p>

	<p>Since the discounted prices are so low, we only have a limited number of quantity available.  Since each deal has a limited quantity, you must make sure to purchase the deal before it sells out. </p>

	<p>We know planning your trip is a big process, so we try to make sure all the details of the deal are easily accessible for you. With all our deals, you'll find great travel support, descriptions, inspiration on things to do when you're there and tips on getting to your destination. Once you've made your reservations and purchased the deal, all you have to do is relax and enjoy your trip.</p>
	
	<p>
	<span class="sub_heading_border">Company</span>
	TravelTipping is a startup based in San Francisco, California. We're working hard to find you the best deals around the world, helping connect you with great travel providers from many countries. 
	</p>


 
</div>

 
	

</div><!-- layout_left -->

<div id="layout_right" class="grid_8">
<?php echo $this->element('start_traveling'); ?>

</div><!-- #layout_right -->
