<div class="advertise_page">

<div class="start_advertising_wrap clearfix">
	<h3 class="grid_17 cta_title_text">Accelerate your business towards maximum profitablity</h3> 
	<?php echo $this->Html->link('Start Advertising',array('controller'=>'merchants', 'action'=>'signup'),array( 'alt'=>'Start Advertising','class'=>'start_advertising_btn grid_8')); ?>
</div>
<div class="advertising_module_wrap clearfix">
	<div  class="white_mod_246_wrap advertising_module grid_8 clear">
		<div class="white_mod_246_top"></div>
		<div class="white_mod_246_content clearfix">
			<h3 class="module_title">Expand Global Reach</h3>
			<div class="module_content">
				<p>Increase your marketing visibility and reach tourists from around the world, with no upfront costs.</p>
			</div>
		</div>
	</div>
	<div class="yellow_arrow"></div>
	<div  class="white_mod_246_wrap advertising_module grid_8">
		<div class="white_mod_246_top"></div>
		<div class="white_mod_246_content clearfix">
			<h3 class="module_title">Fill Excess Capacity</h3>
			<div class="module_content">
			<p>Offset your fixed overhead expenses by filling the remaining excess capacity with paying customers.</p>
			</div>
		</div>
	</div>
	<div class="yellow_arrow"></div>
	<div  class="white_mod_246_wrap advertising_module grid_8">
		<div class="white_mod_246_top"></div>
		<div class="white_mod_246_content clearfix">
			<h3 class="module_title">Increase Revenue</h3>
			<div class="module_content">
				<p>Grow your business to new levels of sales, securing your position in a competitive tourism market.</p>
			</div>
		</div>
	</div>
</div>


<div>
	<p class="center_text">
	With TravelTipping's unique marketing platform you can reach tourists from all over the world, helping grow your business in a competitive environment.  Together, we can 
	develop a destination deal that makes sense for your unique business.  	
	</p>	
</div>

<div class="white_mod_960_wrap">
	<div class="white_mod_960_top"></div>
	<div class="white_mod_960_content clearfix">
		<div class="highlight_list">
			<ul>
			
			<li><span>No technical expertise required</span> - our account managers take care of all the details and content for your deal.</li>
			<li><span>Extensive advertising</span> - we leverage our marketing experience to advertise your deals through a variety of search, display and social ad networks.</li>
			<li><span>No upfront costs</span> - only pay when someone makes a reservation.</li>
			</ul>
		</div>
		
		<div class="highlight_list">
			<ul>
				<li><span>Customizable</span> - your deal is completely customizable and tailored to your specific business.</li>
				<li><span>Access our network of travelers</span> - your deal will be sent to our pre-qualified travelers that have signed up to hear about your business.</li>
				<li><span>Easy to get started</span> - create your account and you'll be able to start advertising.   It's free to sign up.</li>
			</ul>
		</div>

	</div>
</div>


</div>