 
<div id="layout_left" class="grid_22">
	<h2 class="page_title">Careers</h2>
	<div class="page_content">
	<p>We are currently seeking new applicants to fill our growing team. Send us an email with your resume and cover letter highlighting your experience. If you're interested in working with a fast pace startup and have a passion for travel, we want to hear from you.</p>
	
	<p>
	<span class="sub_heading_border">Current Job Openings</span>
	check back later to see a complete list 
	</p>


 
</div>

 
	

</div><!-- layout_left -->

<div id="layout_right" class="grid_8">
<?php echo $this->element('careers_contact'); ?>

</div><!-- #layout_right -->
