 
<div id="layout_left" class="grid_22">
	<h2 class="page_title">Contact</h2>
	<div class="page_content">
	<p>If you have any questions, comments or feedback, we'd love to hear from you. Feel free to send us an email or call our office.</p>

	<p>If you're calling from outside the United States or prefer to chat with someone from our team, you can also find us on Skype. </p>

	<p>Hope to hear from you soon!</p>



 
</div>

 
	

</div><!-- layout_left -->

<div id="layout_right" class="grid_8">
<?php echo $this->element('contact'); ?>

</div><!-- #layout_right -->
