 
<div id="layout_left" class="grid_22">
	<h2 class="page_title">Frequently Asked Questions</h2>
	<div class="page_content">
		<p>Here are answers to some commonly asked questions, if you have any other questions just send us an email and we will get back to you shortly.</p>

	<p><span class="sub_heading">How does this all work?</span>
First, dream of all the places you've always wanted to visit. Next, search TravelTipping for the best travel deals, taking you to your dream destination at a fraction of the normal price. Then all you have to do is book your trip and go live your dreams.</p>

	<p><span class="sub_heading">How do I find deals?</span>
Find deeply discounted destination deals by selecting the regions of the world you'd like to visit. Once you've made your destination selections on our homepage, click on the FIND DEALS button. You'll then see all the deals that are happening in that area.  You can also see all current deals around the world by going to our homepage and simply clicking on the find deals button without making any destination selections. You'll then see all the deals currently available on TravelTipping.</p>

	<p><span class="sub_heading">How long do I have to book a deal, when will they sell out?</span>
Most deals have a limited quantity available because the prices are so low. Occasionally a deal will be unlimited but will have a set time limit. All you have to do is make sure to book the deal before it expires or sells out. Keep track of the number of remaining availability - if it's getting low, get booking before it's too late.</p>

	<p><span class="sub_heading">When will you have more deals?</span>
We are constantly adding new deals while others are selling out. If you missed a destination because it sold out too fast, make sure to check back often. We don't want you to miss your next vacation!</p>

	<p><span class="sub_heading">Why don't I see any deals for the destinations I want to visit?</span>
We will be offering more and more deals to many more destinations around the world. The more we grow, the more deals we have. Make sure to tell your friends about us, so we can add more deals even faster. If you have any suggestions for a destination you'd like to see on TravelTipping, feel free to send us an email.</p>

	<p><span class="sub_heading">When do I make my reservation for the deal?</span>
After you read and get inspired by the deal details page, click on the BOOK NOW button. You'll be able to select your reservation dates or choose your fixed departure dates for cruises and tours. </p>

	<p><span class="sub_heading">When will I be billed for the reservation?</span>
You will be billed in full following the completion of your booking for the destination deal. </p>

	<p><span class="sub_heading">Will I be able to make changes or cancel my reservations after it's already booked?</span>
Any changes to your reservations must be made with the travel company directly. Provided in each deal are the contact details of all our promoted companies in case you need to speak with them directly. Any changes to your reservations are solely dependant on the current availability of the company. This means you can ask the company to make a change to your reservation but we can't guarantee they will be able to accommodate your reservation changes. There are also no cancellation options available for reservation bookings after 7 days from your purchase date. We suggest purchasing travel insurance to cover your prepaid trip costs just in case something were to happen, causing you to cancel your vacation.</p>

	<p><span class="sub_heading">Do you offer any refunds?</span>
If you cancel your reservation within 7 days of purchase we can refund you in full. Because the discounted prices on our deals are so low, we aren't able to offer refunds beyond 7 days. We suggest purchasing travel insurance that will cover your prepaid trip costs for a nominal amount. This way you will be covered in case you are not able to go on your vacation.</p>

	<p><span class="sub_heading">I have further questions, who can I contact?</span>
Send us an email or give us a call if you still have any questions. For all our contact details, click here.</p>
</div>

 
	

</div><!-- layout_left -->

<div id="layout_right" class="grid_8">
<?php echo $this->element('start_traveling'); ?>

</div><!-- #layout_right -->
