<?php $this->layout = 'home'; ?>
<div id="region_selection" class="clearfix">
	<div id="rgn_north_america" class="region">
	</div>
	<div id="rgn_latin_america" class="region">
	</div>
	<div id="rgn_europe" class="region">
	</div>
	<div id="rgn_africa" class="region">
	</div>
	<div id="rgn_asia" class="region">
	</div>
	<div id="rgn_oceania" class="region">
	</div>
</div>

<div id="find_deals" class="white_mod_960_wrap">
	<div class="white_mod_960_top"></div>
	<div class="white_mod_960_content">
	<p>Where do you want to go?</p>
	</div>
</div>

<div id="featured_deal" class="white_mod_960_wrap">
	<div class="white_mod_960_top"></div>
	<div class="white_mod_960_content">
	</div>
</div>