<div id="how_it_works" class="container_30 clearfix">
	<div class="grid_9 prefix_1">
		<span>1. Dream</span>
		<p>of the places around the world you've always wanted to visit, paying only a fraction of the price.</p>
	</div>
	<div class="yellow_arrow grid_1"></div>
	<div class="grid_8">
		<span>2. Search</span>
		<p style="width:260px;float:right;">TravelTipping and find deep discounts on hotels, resorts, villas, cruises and tours.</p>
	</div>
	<div class="yellow_arrow grid_1"></div>
	<div class="grid_7">
		<span>3. Book</span>
		<p style="float: right;width: 221px;">your destination deal before it sells out; then go live your travel dreams.</p>
	</div>
</div>

<div class="white_mod_960_wrap">
	<div class="white_mod_960_top"></div>
	<div class="white_mod_960_content">
	<?php echo $this->Html->image('/img/site/how_it_works_header.png',array('class'=>'header_img')); ?>
	
	<div class="page_content">
			<p class="sub_heading">It's That Easy!</p>

	<p>Start your vacation by searching the destination of your dreams on our homepage.  We'll find you deeply discounted travel deals, turning your dreams into reality.   </p>

	<p>Most deals have a limited number of quantity at these great prices, so act quickly before the deal sells out.  But don't worry, we are working hard to find you more destination deals and are continually adding new deals every week, so come back regularly or sign up for our deal alerts.  </p>

	<p>Want to see even more destinations and vacation spots offered?  Help us by spreading the word so we can find you even more deals!  </p>


 
	</div>

	</div>
</div>