 
<div id="layout_left" class="grid_22">
	<h2 class="page_title">Partnerships</h2>
	<div class="page_content">
	<p>We work with a variety of businesses to create great synergies. If you have an idea and would like to partner with us, please send an email. </p>

	<p>If you are a travel business looking to advertise your company through TravelTipping, please <a href="/advertise">click here</a>.</p>

 
</div>

 
	

</div><!-- layout_left -->

<div id="layout_right" class="grid_8">
<?php echo $this->element('partners_contact'); ?>

</div><!-- #layout_right -->
