 
<div id="layout_left" class="grid_22">
	<h2 class="page_title">Privacy Policies</h2>
	<div class="page_content">
	

1.  Introduction<br/><br/>
TravelTipping Inc. is committed to protecting your privacy and creating a sage and secure online environment for everyone that visits and books on our website.  Our privacy statement discloses the privacy practice for www.traveltipping.com.  Your confidence and trust are our highest priority.

<br/><br/>
2.  Disclaimer & Definitions<br/><br/>
The information we collect through our Site (as defined below) helps us to provide you with information specific to your needs and interests.  This privacy policy (the "Privacy Policy") covers the www.traveltipping.com website operated by TravelTipping Inc. (the "Site").  Please read below to review our Privacy Policy and the types of information gathered through our Site. In this Privacy Policy, "we", "us", "our", and other similar references mean TravelTipping Inc. and "you", and "your", and other similar references mean a specific user of the Site.  You accept the practices described in this Privacy Policy by visiting the Site.
<br/><br/>

3. Gathering and Use of Your Information by TravelTipping Inc. <br/><br/>
a)	Cookies. Cookies are pieces of data assigned by a web server that uniquely identify the browser on your PC. Websites typically use temporary cookies called "session" cookies to ensure that you are recognized when you move from page to page within one site and that any information you have entered is remembered. For example, items placed in a shopping basket would disappear by the time you reach the checkout if an e-commerce site did not use session cookies. Websites also use cookies called "persistent" cookies to enable a website to remember you on subsequent visits, speeding up or enhancing your experience of services or functions offered. TravelTipping Inc. attempts to install both persistent and session cookies when a user arrives at our Site. Cookies enable our systems to gather information about your navigational patterns through the Site. Viewers have the option to accept or disable cookies at any time through their browsers. Visit the "help" portion of your toolbar for more information. If you block or refuse to accept cookies, or delete cookies between visits to the Site, you may not be able to access or use certain features or functions of our Site.
<br/><br/>
b)	Personal Information You Provide Us. For the purposes of this Privacy Policy, "Personal Information" is any information that identifies you, would enable someone to contact you, that describes your relationship with TravelTipping Inc. and in some cases, billing information (such as credit card number, cardholder name, and expiration date). We collect and store Personal Information when you register to use our Site, ask a question, complete a form, conduct a transaction, or send us an email. While you are not required to submit any information to our Site, if you do not provide the requested information, you may not be able to access or use some of the features and functions of our Site and we may not be able to provide you with certain services. TravelTipping Inc. uses your Personal Information to complete transactions, respond to your requests, deliver the products and services you request, and notify you of promotions, updates, or special offers that we think may interest you. 
<br/><br/>
c)	Server Statistics. We collect general statistics to track user trends on our Site. These statistics include hits to our server, the types of browsers used to access our Site, page views, and navigational patterns. The information that is collected in this manner does not provide us with any personally identifiable information about our users. It helps us track "where" our users are coming from. This allows us to pinpoint high traffic areas and determine the most effective ways to communicate with our users. As part of that ongoing analysis, TravelTipping Inc. also uses devices called "web beacons" to help us identify when emails sent to you have been received and read. In order to prevent the introduction of viruses and hackers into the TravelTipping Inc. Site we may collect information, such as IP addresses, into a log file to be used to identify potential hackers of the TravelTipping Inc. Site.
<br/><br/>
d)	In certain instances we may also obtain information about you (including credit card information) from our parent, affiliate, subsidiary companies or use our business partners and other independent third-party sources and add said information to our account information.

<br/><br/>
4.  Security Procedures Used to Protect Your Personal Information<br/><br/>
While no Internet site can guarantee security, we use physical, electronic, and administrative safeguards to assist us in preventing unauthorized access, maintaining data accuracy, and correctly using your Personal Information. Except as specified in this Privacy Policy, we use commercially reasonable efforts to limit access to your Personal Information to the employees, agents, and officers of TravelTipping Inc. who need the information for their jobs.
 <br/><br/>

5.  Disclosure of your information<br/><br/>
TravelTipping Inc. may share information with carefully selected vendors and business partners. This includes companies that offer affinity, frequent-user, and reward programs; and, companies that perform marketing services and other business operations for us (including providing goods and services to our users, as necessary to complete transactions you request).
<br/><br/>
We also use other information about you for general purposes such as (but not limited to) providing travel confirmation and updates; processing bills and providing travel notifications; to notify you about special offers and products or services that may be of interest to you; to resolve disputes, collect fees, or troubleshoot problems; to prevent potentially prohibited or illegal activities; to enforce our Terms of Service; and as otherwise described to you at the point of collection.
<br/><br/>
All companies that act on our behalf are contractually obligated to keep all information confidential and to use the customer information only to provide the services we ask them to perform for you and us. TravelTipping Inc. may also use sensitive billing information (such as cardholder name, credit card number, and expiration date) for the purpose of completing the purchases you conduct on the Site.
<br/><br/>
TravelTipping Inc. may share your information with the following entities:<br/><br/>
a)	Suppliers, such as (but not limited to) hotels, cruises, car rental, home rental, yacht charter or other local activity providers, who fulfill your reservations. We do not share your email address with these suppliers unless they need it to fulfill the travel reservation you have made on the Site, and we restrict their use of this information to that purpose. Since we do not place limitations on our suppliers' use or disclosure of your other personal information, we encourage you to review the privacy policies of any travel supplier whose products you purchase through the Site.<br/><br/>
b)	Third-party vendors who provide services or functions on our behalf, including (but not limited to) credit card processing, business analytics, customer service, marketing, distribution of surveys or sweepstakes programs, and fraud prevention. These companies will have access to your personal information needed to perform their functions but they are not permitted to share or use the information for any other purpose.<br/><br/>
c)	Parent, Affiliate, Subsidiary Companies and Business partners. By using the Site you allow us to share said information about you, including your personal information, with said parent, affiliate, subsidiary companies and business partners.<br/><br/>
d)	We may disclose Personal Information we collect from you if required to do so by law or in the good-faith belief that disclosure is necessary (a) to obey the law or comply with legal process served on us or our affiliates; (b) to protect and defend our rights or property or the rights or property of other users of our Site; or (c) to act in an emergency to protect the personal safety of users of our Site or the public. When we believe it is appropriate to investigate, prevent, or take action regarding illegal or suspected illegal activities; to protect and defend the rights, property, or safety of TravelTipping Inc., our customers, or others; and in connection with our Terms of Service and other agreements.<br/><br/>
e)	In connection with a corporate transaction, such as (but not limited to) a divestiture, merger, consolidation, or asset sale, or in the unlikely event of bankruptcy.<br/><br/>
f)	We may provide aggregate statistics about our customers, sales, traffic patterns and related Site information to reputable third party vendors, but these statistics do not include Personal Information.
When you register as a member user on the Site, you will receive e-mail messages from TravelTipping Inc. or its business partners about special offers. You will be given the opportunity to unsubscribe from commercial messages in any such e-mail we send. Please note that we reserve the right to send you other communications, including service announcements, administrative messages, and surveys relating either to your account or to your transactions on the Site, without offering you the opportunity to opt-out of receiving them.<br/><br/>


6. Links to other websites<br/><br/>
We are not responsible for how other companies or organizations with links on the Site collect, use, disclose or secure the information that you provide them. If you choose to access a third party website linked to the Site, you do so at your own risk and subject to any terms of service or privacy policy (if any) associated with such third party websites.<br/><br/>


7.  Collection of Information from Children<br/><br/>
TravelTipping Inc. does not direct any of our content specifically to children. Users of the Site are required to be at least 18 years old, and any user under 18 is not an authorized user. If we learn that a user is under thirteen (13) years of age, we will promptly delete any Personal Information we have collected about that user.
<br/><br/>

8.  Consent to Processing in the United States<br/><br/>
By providing any Personal Information to TravelTipping Inc., all users, including, but not limited to, users in Canada, the member states of the European Union, Australia, and New Zealand fully understand and unambiguously consent to this Privacy Policy and to the transfer of such Personal Information across international borders in accordance with TravelTipping Inc's standard operations, including the collection, storage, and processing of such information in the United States of America.
<br/><br/>

9.  California Privacy Rights<br/><br/>
As provided by California Civil Code Section 1798.83, a California resident who has provided Personal Information to a business with whom he/she has established a business relationship for personal, family or household purposes (a "California customer") is entitled to request information about whether the business has disclosed Personal Information to any third parties for the third parties' direct marketing purposes. In general, if the business has made such a disclosure of Personal Information, upon receipt of a request by a California customer, the business is required to provide a list of all third parties to whom Personal Information was disclosed in the preceding calendar year, as well as a list of the categories of Personal Information that were disclosed. Under California law, however, a business is not required to provide the above-described lists if the business adopts and discloses to the public (in its privacy policy) a policy of not disclosing a customer's Personal Information to third parties for their direct marketing purposes unless the customer first affirmatively agrees to the disclosure, as long as the business maintains and discloses this policy. Rather, the business may comply with the law by notifying the customer of his or her right to prevent disclosure of Personal Information and providing a cost free means to exercise that right. Except as expressly stated in this Privacy Policy, we do not share information with third parties for their direct marketing purposes unless you affirmatively agree to such disclosure -- typically by opting in to receive information from a third party that is participating in some activity describes on the Site. If you do ask us to share your information with a third party for its marketing purposes, we will only share information in connection with that specific activity, as we do not share information with any third party on a continual basis. To prevent disclosure of your Personal Information for use in direct marketing by a third party, do not opt in to such use when you provide Personal Information on the Site. Please note that whenever you opt in to receive future communications from a third party, your information will be subject to the third party's privacy policy. If you later decide that you do not want that third party to use your information, you will need to contact the third party directly, as we have no control over how third parties use information. You should always review the privacy policy of any party that collects your information to determine how that entity will handle your information. 
<br/><br/>
California customers may request further information about our compliance with this law by emailing CaliforniaPrivacy@TravelTipping.com. Please note that we are only required to respond to one request per customer each year, and we are not required to respond to requests made by means other than through this email address.
<br/><br/>

10.  Modifications and Notification of Changes.<br/><br/>
TravelTipping Inc. may at our sole discretion edit this Privacy Policy. Notice of all changes to the Privacy Policy will be placed prominently on our site and sent by email to all users.
<br/><br/>

11.  In Summary<br/><br/>
TravelTipping Inc. is committed to protecting your privacy. The information collected from our Site helps us better understand our market and consumer interests. This allows us to serve our customers and business associates with the level of satisfaction they deserve.
<br/><br/>
If you have questions regarding this Privacy Policy, or our privacy practices, please contact us.
<br/><br/>
This Privacy Policy is effective as of June 1st, 2011.



</div>

 
	

</div><!-- layout_left -->

<div id="layout_right" class="grid_8">
<?php echo $this->element('start_traveling'); ?>

</div><!-- #layout_right -->
