 
<div id="layout_left" class="grid_22">
	<h2 class="page_title">Terms of Service</h2>
	<div class="page_content">

1.  Introduction<br/><br/>
Welcome to TravelTipping.com.  TravelTipping.com (the "Site") is a website hosted, managed and operated by TravelTipping Inc., ("TravelTipping", "TravelTipping.com", "we", "us", "our" and similar references).  TravelTipping Inc. is a registered California corporation.
<br/><br/>
TravelTipping Inc. provides its services subject to the following conditions listed below. By accessing or using this Website in any manner, you agree to be bound by our Terms of Service (the "Agreement", "TOS").  Please read the Agreement carefully and return to this page periodically to review the most current version of the Agreement.
<br/><br/>

2.  Description of Services<br/><br/>
TravelTipping Inc. provides users with access to sales of travel online (the "Service"). The term "Trip" as used in these Terms of Service is defined as any Service, or package of Services. Unless explicitly stated otherwise, any new features that augments or enhances the current Service shall be subject to the Terms of Service. 
<br/><br/>

3.  Use of the Site<br/><br/>
You may use the Site only in accordance with and subject to these Terms of Service and the Site's Privacy Policy. You may not use the Site for any purpose that is unlawful or prohibited by these Terms of Service, or to solicit the performance of any illegal activity or other activity that infringes the rights of TravelTipping Inc. or others. As a condition of your use of this Site, you warrant that:<br/><br/>
a)	You are at least 18 years of age;<br/><br/>
b)	You possess the legal authority to create a binding legal obligation;<br/><br/>
c)	You will use this Site to make legitimate reservations for you or for another person for whom you are legally authorized to act;<br/><br/>
d)	All information supplied by you to this Site is accurate, current, complete and true;<br/><br/>
e)	You will safeguard your account information and not sell, trade or otherwise transfer your account to another party.<br/><br/>

Notwithstanding any other rights or restrictions in these Terms of Service, you may not use this Site to:<br/><br/>
a)	 introduce to the Site or any other computer or web site viruses, worms, Trojan horses and/or harmful code;<br/><br/>
b)	obtain unauthorized access to any computer system;<br/><br/>
c)	impersonate any other person, including but not limited to, a registered user of this Site;<br/><br/>
d)	invade the privacy or violate any personal or proprietary right (including intellectual property rights) of any person or entity;<br/><br/>
e)	misrepresent the identity of a user or use a false e-mail address;<br/><br/>
f)	tamper with or obtain access to this Site or any component of this Site;<br/><br/>
g)	conduct fraudulent activities; <br/><br/>
h)	collect or harvest information regarding other users of the Site for any reason whatsoever, including, without limitation, for sending such users unsolicited commercial e-mail.<br/><br/>
i)	take any action that imposes, or may impose, in our discretion, an unreasonable or disproportionately large load on our infrastructure;<br/><br/>
j)	deep-link to any portion of this Website (including, without limitation, the purchase path for any travel services) for any purpose without our express written permission; or<br/><br/>
k)	"frame", "mirror" or otherwise incorporate any part of this Website into any other website without our prior written authorization.<br/><br/>


5.  Privacy Policy<br/><br/>
Your privacy is important to us.  To review our Privacy Policy and understand our practices further, please visit: www.traveltipping.com/user-policies.<br/><br/>

6.  Links to Third Party Sites<br/><br/>
This Site may contain links to websites operated by parties other than TravelTipping Inc. Such links are provided for your reference only. We do not control such websites and are not responsible for how other companies or organizations with links on the Site collect, use, disclose or secure the information that you provide them. If you choose to access a third party website linked to the Site, you do so at your own risk and subject to any terms of service or privacy policy (if any) associated with such third party websites.<br/><br/>


7.  Access to Password Protected Areas<br/><br/>
Access to and use of password protected and/or secure areas of the Site is restricted to authorized users only. Unauthorized individuals attempting to access these areas of the Site may be subject to prosecution.
<br/><br/>

8.  Additional Terms and Conditions <br/><br/>
Additional terms and conditions will apply to your purchase of goods and services that you select. Please read these additional terms and conditions carefully.<br/><br/>
You agree to abide by the terms and conditions of purchase imposed by any travel supplier with whom you elect to deal, including, but not limited to, payment of all amounts when due and compliance with the supplier's rules and restrictions regarding availability, minimum age, maximum occupancy, pet policies, child policies and use of fares, products, or services. You agree that any violation of any such supplier's rules and restrictions may result in cancellation of your reservation(s), in your being denied access to the applicable travel product or services, in your forfeiting any monies paid for such reservation(s), and/or in our debiting your account for any costs we incur as a result of such violation.<br/><br/>


9.  Payment Supplier Rules and Restrictions<br/><br/>
We only recognize fixed, irrevocable orders. In particular, we can only process your reservation request if you have provided us with a valid form of payment (including credit / debit card details), and the payment has been accepted electronically as a firm reservation.  After purchase we send an automated email confirming your reservation.  We will not be held responsible for failure of delivery of any email communication to you either due to incorrectly spelled email addresses, non-working email address, or spam filters that prevent our emails from reaching you.  If the supplier informs us that the offer you booked is no longer available, we will contact you immediately and reimburse the sum paid by means of a credit transfer to the card used for payment.
<br/><br/>

10.  Prepaid Hotel Reservations<br/><br/>
You acknowledge that TravelTipping Inc. pre-negotiates certain room rates with hotel suppliers to facilitate the booking of reservations on your behalf. The room rate displayed on the Site is a combination of the pre-negotiated room rate for rooms reserved on your behalf by TravelTipping Inc. and the facilitation fee retained by TravelTipping Inc. to compensate us for our services. You authorize TravelTipping Inc. to book reservations for the total reservation price, which includes the room rate displayed on the Site, plus tax recovery charges, and service fees if applicable. You agree that your credit card will be charged by TravelTipping Inc. for the total reservation price. Upon submitting your reservation request you authorize TravelTipping Inc. to facilitate hotel reservations on your behalf, including making payment arrangements with hotel suppliers.
<br/><br/>
You acknowledge that TravelTipping Inc. does not collect taxes for remittance to applicable taxing authorities. The tax recovery charges on prepaid hotel transactions are a recovery of the estimated transaction taxes (e.g. sales and use, occupancy, room tax, excise tax, value added tax, etc) that TravelTipping Inc. pays to the hotel supplier in connection with your hotel reservations. The hotel suppliers invoice TravelTipping Inc. for tax amounts. The Hotel suppliers remit applicable taxes to the applicable taxing jurisdictions. TravelTipping Inc. does not act as co-vendors with the supplier with whom we book or reserve our customer's travel arrangements. Taxability and the appropriate tax rate vary greatly by location. The actual tax amounts paid by TravelTipping Inc. to the hotel suppliers may vary from the tax recovery charge amounts, depending upon the rates, taxability, etc. in effect at the time of the actual use of the hotel by our customers. We retain our service fees as compensation in servicing your travel reservation. Our service fees vary based on the amount and type of hotel reservation.<br/><br/>
11.  Cancellations, Changes and Alterations Policies<br/><br/>
All Trip modifications and alteration requests must be made with the travel supplier. These requests are granted based on supplier availability and subject to possible rate increases. TravelTipping Inc. provides deep discounts that may no longer be available once the offer on TravelTipping.com closes. We cannot guarantee that the travel supplier will accommodate your modification request at the same price paid through TravelTipping Inc. nor that the dates of requested alteration are available.  In the event you do not show for the first night of the reservation and plan to check-in for subsequent nights in your reservation, you must confirm the reservation changes with the hotel no later than the date of the first night of the reservation to prevent cancellation of your reservation.<br/><br/>

Sales are refundable up to seven (7) days following your purchase unless otherwise explicitly stated on the deal's terms.  After this initial seven (7) day period, all sales are final and nonrefundable. 
<br/><br/>
Additionally, you agree to abide by the terms and conditions imposed with respect to your prepaid hotel reservations. Any interrupted or shortened stay, or any service not actually taken up by you, for whatever reason, and in particular in the event that you do not arrive at the starting point of the services you have contracted with TravelTipping Inc., or fail to arrive in time, does not entitle you to a refund. 
<br/><br/>

12.  Travel Insurance<br/><br/>
We highly recommend that you purchase travel insurance to protect your investment.  Travel insurance is relatively inexpensive and can protect you in the event you must cancel your Trip or are subject to lost luggage, medical emergencies, and flight cancellations.
<br/><br/>

13.  Travel Destinations<br/><br/>
Although most travel, including travel to international destinations, is completed without incident, travel to certain destinations may involve greater risk than others. TravelTipping Inc. urges passengers to review travel prohibitions, warnings, announcements and advisories issued by the United States Government prior to booking travel to international destinations. Information on conditions in various countries and the level of risk associated with travel to particular international destinations can be found at www.state.gov, www.tsa.gov, www.dot.gov, www.faa.gov, www.cdc.gov, www.treas.gov/ofac and www.customs.gov.
<br/><br/>
You must obtain and have possession of a valid passport, all visas, permits and certificates, and vaccination certificates required for your entire Trip. Most out of country Trips require a passport valid until at least six (6) months beyond the scheduled end of your itinerary.  We don't assume responsibility if you are refused passage on any airline, transport or entry into any country due to the failure on your part to carry or obtain the correct documentation.  If failure to do so results in fines, surcharges, claims, financial demands or other financial penalties being imposed on us, you will be responsible for indemnifying and reimbursing us accordingly.
<br/><br/>

14.  Photographs<br/><br/>
TravelTipping Inc. illustrates the services it offers using photographs or illustrations that provide a realistic representation of the services offered. Please note that photographs and illustrations appearing in descriptions are for illustrative purposes only. The photographs and illustrations are not contractual nor are they to be construed as guarantees of the conditions of the places pictured at the time of your Trip.
<br/><br/>

15.  Disclaimer and Limitation of Liability<br/><br/>
THIS SITE AND ALL INFORMATION, CONTENT, MATERIALS, PRODUCTS (INCLUDING SOFTWARE) AND SERVICES INCLUDED ON OR OTHERWISE MADE AVAILABLE TO YOU THROUGH THIS SITE ARE PROVIDED BY TRAVELTIPPING INC. WE MAKE NO REPRESENTATIONS OR WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, AS TO THE OPERATION OF THIS SITE OR THE INFORMATION, CONTENT, MATERIALS, PRODUCTS (INCLUDING SOFTWARE) OR SERVICES INCLUDED ON OR OTHERWISE MADE AVAILABLE TO YOU THROUGH THIS SITE, UNLESS OTHERWISE SPECIFIED IN WRITING. YOU EXPRESSLY AGREE THAT YOUR USE OF THIS SITE IS AT YOUR SOLE RISK.
<br/><br/>
TO THE FULL EXTENT PERMISSIBLE BY APPLICABLE LAW, TRAVELTIPPING INC. DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANT ABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  TRAVELTIPPING INC. DOES NOT WARRANT THAT THIS SITE; INFORMATION, CONTENT, MATERIALS, PRODUCTS (INCLUDING SOFTWARE) OR SERVICES INCLUDED ON OR OTHERWISE MADE AVAILABLE TO YOU THROUGH THE SITE; THE SITE'S SERVERS; OR E-MAIL SENT FROM TRAVELTIPPING INC. ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS. TRAVELTIPPING INC.  WILL NOT BE LIABLE FOR ANY DAMAGES OF ANY KIND ARISING FROM THE USE OF THIS SITE OR FROM ANY INFORMATION, CONTENT, MATERIALS, PRODUCTS (INCLUDING SOFTWARE) OR SERVICES INCLUDED ON OR OTHERWISE MADE AVAILABLE TO YOU THROUGH THIS SITE, INCLUDING, BUT NOT LIMITED TO DIRECT, INDIRECT, INCIDENTAL, PUNITIVE, AND CONSEQUENTIAL DAMAGES, UNLESS OTHERWISE SPECIFIED IN WRITING.<br/><br/>
CERTAIN STATE LAWS DO NOT ALLOW LIMITATIONS ON IMPLIED WARRANTIES OR THE EXCLUSION OR LIMITATION OF CERTAIN DAMAGES. IF THESE LAWS APPLY TO YOU, SOME OR ALL OF THE ABOVE DISCLAIMERS, EXCLUSIONS, OR LIMITATIONS MAY NOT APPLY TO YOU, AND YOU MIGHT HAVE ADDITIONAL RIGHTS.<br/><br/>

THE CARRIERS, HOTELS AND OTHER SUPPLIERS PROVIDING TRAVEL OR OTHER SERVICES ON THIS WEBSITE ARE INDEPENDENT CONTRACTORS AND NOT AGENTS OR EMPLOYEES OF TRAVELTIPPING INC.  AND TRAVELTIPPING INC. IS NOT LIABLE FOR THE ACTS, ERRORS, OMISSIONS, REPRESENTATIONS, WARRANTIES, BREACHES OR NEGLIGENCE OF ANY SUCH SUPPLIERS OR FOR ANY PERSONAL INJURIES, DEATH, PROPERTY DAMAGE, OR OTHER DAMAGES OR EXPENSES RESULTING THEREFROM. TRAVELTIPPING INC. HAS NO LIABILITY AND WILL MAKE NO REFUND IN THE EVENT OF ANY DELAY, CANCELLATION, OVERBOOKING, STRIKE, FORCE MAJEURE OR OTHER CAUSES BEYOND ITS DIRECT CONTROL, AND IT HAS NO RESPONSIBILITY FOR ANY ADDITIONAL EXPENSE, OMISSIONS, DELAYS, RE-ROUTING OR ACTS OF ANY GOVERNMENT OR AUTHORITY.
<br/><br/>
If, despite the limitation above, TravelTipping Inc., its affiliates or their respective suppliers are found liable for any loss or damage which arises out of or in any way connected with any of the occurrences described above, then the liability of TravelTipping Inc., the affiliates and/or their respective suppliers will in no event exceed, in the aggregate, the greater of (a) the service fees you paid to TravelTipping Inc. in connection with such transaction(s) on this Site, or (b) One-Hundred Dollars (US$100.00) or the equivalent in local currency.<br/><br/>

The limitation of liability reflects the allocation of risk between the parties. The limitations specified in this section will survive and apply even if any limited remedy specified in these terms is found to have failed of its essential purpose. The limitations of liability provided in these terms inure to the benefit of TravelTipping Inc., its affiliates, and/or their respective suppliers.

<br/><br/>
16.  Indemnification<br/><br/>
You agree to indemnify and hold TravelTipping Inc. (and its officers, directors, agents, subsidiaries, joint ventures, and employees) harmless from any and against any claims, causes of action, demands, recoveries, losses, damages, fines, penalties or other costs or expenses of any kind or nature, including reasonable attorneys' fees, or arising out of or related to your breach of this Terms of Service, your violation of any law or the rights of a third party, or your use of the Site.
<br/><br/>

17.  Severability<br/><br/>
If any provision of this Agreement shall be unlawful, void, or for any reason unenforceable, then that provision shall be deemed severable from this Agreement and shall not affect the validity and enforceability of any remaining provisions.<br/><br/>


18.  Modification and Notification of Changes<br/><br/>
TravelTipping Inc. may periodically modify this Agreement at any time in its sole discretion. If we make a material change to this Agreement, a "change of terms" notice will be posted on the Site.  TravelTipping Inc. will use reasonable efforts to notify you by email at the email address on file for your account. If any modification is unacceptable to you, you agree that your only recourse is to terminate your use of any of the Service(s) as provided herein. Your continued use of any Service following our posting of a change of terms use, an email notice to you, or a new Agreement on the Site will constitute your binding acceptance of the change.
<br/><br/>

19.  Copyright and Trademark Notices<br/><br/>
All content, trademarks, logos and service marks displayed on the Site are the property of TravelTipping Inc. and other parties. All information and content including any software programs available on or through the Site ("Content") is protected by copyright. Users are prohibited from modifying, copying, distributing, transmitting, displaying, publishing, selling, licensing, creating derivative works or using any Content available on or through the Site for commercial or public purposes. Other logos and product and company names mentioned herein may be the trademarks of their respective owners.  If you are aware of an infringement of our brand, please let us know by e-mailing us at customerservice@traveltipping.com
<br/><br/>

20.  Claims of Copyright Infringement<br/><br/>
TravelTipping Inc. respects the intellectual property of others.  If you believe that your work has been copied in a way that constitutes copyright infringement, or your intellectual property rights have been otherwise violated, please send us a written notice that includes the following information:
(i) an electronic or physical signature of the person authorized to act on behalf of the owner of the copyright or other intellectual property interest; (ii) a description of the copyrighted work or other intellectual property that you claim has been infringed; (iii) a description of where the material that you claim is infringing is located on the Site; (iv) your address, telephone number, and email address; (v) a statement by you that you have a good faith belief that the disputed use is not authorized by the copyright owner, its agent, or the law; or (vi) a statement by you, made under penalty of perjury, that the above information in your notice is accurate and that you are the copyright or intellectual property owner or authorized to act on the copyright or intellectual property owner's behalf.<br/><br/>

Notices with respect to this Site should be sent by email to customerservice@traveltipping.com or by mail to the following address:<br/><br/>
TravelTipping<br/>
Attn: Copyright Infringement<br/>
	567 Sutter St. 3rd Fl<br/>
	San Francisco, CA 94102<br/>
	USA<br/><br/>


21.  Governing Law<br/><br/>
Except where prohibited, you agree that any and all disputes, claims, and causes of action arising out of, or connected with, the Site shall be resolved individually, without resort to any form of class action. All issues and questions concerning the construction, validity, interpretation, and enforceability of these Terms of Service, your rights and obligations, or the rights and obligations of TravelTipping Inc. in connection with the Site, shall be governed by, and construed in accordance with, the laws of the State of California.
<br/><br/>

	
	</div>

 
	

</div><!-- layout_left -->

<div id="layout_right" class="grid_8">
<?php echo $this->element('start_traveling'); ?>

</div><!-- #layout_right -->
