<div class="travelers form">
<?php echo $this->Form->create('Traveler');?>
	<fieldset>
 		<legend><?php __('Admin Add Traveler'); ?></legend>
	<?php
		echo $this->Form->input('user_id');
		echo $this->Form->input('is_male');
		echo $this->Form->input('birthday');
		echo $this->Form->input('state_id');
		echo $this->Form->input('postal_code');
		echo $this->Form->input('first_name');
		echo $this->Form->input('last_name');
	?>
	</fieldset>
<?php echo $this->Form->end(__('Submit', true));?>
</div>
<div class="actions">
	<h3><?php __('Actions'); ?></h3>
	<ul>

		<li><?php echo $this->Html->link(__('List Travelers', true), array('action' => 'index'));?></li>
		<li><?php echo $this->Html->link(__('List Users', true), array('controller' => 'users', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New User', true), array('controller' => 'users', 'action' => 'add')); ?> </li>
		<li><?php echo $this->Html->link(__('List States', true), array('controller' => 'states', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New State', true), array('controller' => 'states', 'action' => 'add')); ?> </li>
	</ul>
</div>