
<div id="layout_left" class="grid_22">
	
	<h2 class="page_title">Approve Deal</h2>
	<?php echo $this->Form->create('Merchant', array('url' => '/merchants/approve/' . $deal['Deal']['id'],'id'=>'ApprovalForm'));?>
		<p class="sub_heading">Please approve your deal </p>
			<div class="legal_approval">
				<h3 class="supplier_agreement">Supplier Terms of Service and Approval Agreement with TravelTipping Inc.</h3>

				<ol class="approval_terms">
					<li><span>Introduction</span>
						<p>By approving this sale, you the supplier, hereby agree to the following terms and conditions of service (the &#8220;Service&#8221;) of TravelTipping Inc. a California registered corporation. 
						</p>
						<p>Furthermore, this agreement shall commence upon approving the Terms of Service and Approval Agreement with TravelTipping Inc. check box&#8217;s from within the Supplier&#8217;s account.  This procedure will serve as the Supplier&#8217;s electronic signature and confirms that they are in full agreement with all the terms & conditions laid out in this agreement.  
						</p>	
					</li>
					
					<li>
					<span>Agreements</span>
					<p>TravelTipping Inc. will market and sell Supplier&#8217;s (the &#8220;Supplier&#8221;, &#8220;you&#8221; and other similar references) services through a limited quantity or in some cases, a limited time sale (the &#8220;Sale&#8221;, &#8220;Deal&#8221;).  The Supplier agrees to honor all reservations and bookings made through TravelTipping Inc. during the sale process. 
				</p>
				<p>TravelTipping Inc. will cover and bear all marketing and advertising costs associated with the sale and will not transfer these costs to the Supplier. 
				</p>
					</li>
					
					<li><span>Reservations</span>
					<p>Supplier shall provide TravelTipping Inc. (&#8220;TravelTipping Inc&#8221;, &#8220;TravelTipping&#8221;, &#8220;us&#8221;, &#8220;our&#8221;, &#8220;we&#8221;, and other similar references) with sufficient rooms, services, and spots available for a consistent booking experience for guests.  Purchased reservation details of guests (the &#8220;Guest&#8221;, &#8220;User&#8221;) that booked the Sale are given to the Supplier through their account. It is the responsibility of the Supplier to monitor their TravelTipping bookings through their online account and to notify TravelTipping Inc. if changes to the Sale&#8217;s availability or total quantity are deemed necessary. 
				</p>	
					</li>
					<li><span>Reservation Changes, Cancellation and Refund Policy</span>
						<p>All future and subsequent transactions, service upgrades, and change of date will be managed between the Supplier and the Guest.  TravelTipping Inc. will not share any further revenue generated through the Supplier&#8217;s and Guest&#8217;s continued business relationship beyond the initial point of purchase through TravelTipping Inc.&#8217;s website. Supplier understands that users can receive a full refund of payment and cancel their reservation seven (7) days following the Sale&#8217;s close date or before payment is sent to the Supplier.  Sales on TravelTipping Inc.&#8217;s website are otherwise nonrefundable.
				</p>
					</li>
					<li><span>Terms of Payment</span>
						<p>The Supplier shall receive revenue from Guest reservation purchases, minus TravelTipping Inc.&#8217;s commission, and any immediate refunds (the &#8220;Payment&#8221;).
				</p>
				<p>TravelTipping Inc. shall remit Payment to Supplier following the close of the Sale in accordance with Supplier&#8217;s contract with TravelTipping Inc.  
				</p>	
				<p>Payment will be sent through Wire Transfer or ACH.  TravelTipping Inc. is not responsible for any incoming money transfer fees imposed by the Supplier&#8217;s bank or currency conversion fees associated with payment.
				</p>
				<p>TravelTipping Inc. shall take commission on all finalized purchases of the Supplier&#8217;s Sale as previously agreed upon by TravelTipping Inc. and the Supplier and as written on the Sale&#8217;s details located within the Supplier&#8217;s online account, viewable before Sale approval. 
				</p>
				<p>TravelTipping Inc. expects and requires all Suppliers to honor their reservation requests and treat Guests that purchased the Sale no differently than any other Supplier guest. 
				</p>
					</li>
					<li><span>Terms and Termination of Agreement</span>
						<p>This agreement for this Sale between TravelTipping Inc. and you, the Supplier, is valid for the duration of one (1) year. TravelTipping Inc. reserves the right to suspend or terminate your supplier account and individual access rights to the Service without written notice for conduct that TravelTipping Inc believes is inconsistent with this Agreement. 
				</p>
					</li>
					<li><span>Confidentiality</span>
					<p>Except with the consent of the other party, each party agrees that all information concerning the other party, including but not limited to, the terms of this Agreement, commission rates, business and financial information, user details, contact information and lists and pricing and sales information, will remain confidential. Supplier agrees not to discuss commission rates or supplier policies with TravelTipping Inc.&#8217;s users.
				</p>	
					</li>
					<li><span>Severability</span>
					<p>If any provision of this Agreement shall be unlawful, void, or for any reason unenforceable, then that provision shall be deemed severable from this Agreement and shall not affect the validity and enforceability of any remaining provisions.
				</p>	
					</li>
					<li><span>Additional Terms and Conditions</span>
						<p>The Supplier agrees to comply with all applicable local, state, national, and international laws and regulations, and any appropriate internet regulations, policies, and procedures. The Supplier will also maintain compliance with health and safety standards appropriate for conducting business. Supplier represents and warrants that the business also has any and all appropriate liability insurance coverage in an amount that is consistent with their industry practice.
				</p>
				<p>Any notice, request, demand, consent, waiver, or other item required or permitted under this Agreement or applicable law must be in writing and will be deemed duly given or made only if it is sent electronically along with a &#8220;hard&#8221; copy sent by first class mail or by an express mail service, postage prepaid addressed to TravelTipping Inc. No objection may be made to the manner of delivery of any notice actually received in writing.
				</p>
				<p>The Supplier is responsible for providing its own separate terms of service that govern their usage of the business being advertised.
				</p>
				<p>Supplier agrees to hold TravelTipping Inc. harmless from any claims or expenses whether brought by any Guest or by a third party related to a breach of any of the terms stated in this document.
				</p>
				<p>Supplier accounts are not transferable, assignable or resalable without express written consent from TravelTipping Inc.
				</p>
				<p>This Agreement does not constitute a partnership or joint venture between TravelTipping Inc. and the Supplier.
				</p>
				<p>The language of this Agreement shall be English and in the event of a conflict of interpretation by any other language, the English language shall prevail in jurisdiction.
				</p>
				<p>Supplier&#8217;s failure to perform under this Agreement by reason of the following shall not be considered a breach of Terms: war, work stoppage, fire, weather events, air carrier interruption, or act of government. A Supplier that cannot perform under this Agreement as a result of such an unforeseeable event shall notify TravelTipping Inc promptly.
				</p>
				<p>Supplier must treat all Guests that have made reservations for the Sale through TravelTipping Inc. no differently than any other guest.  
				</p>
					</li>
					
				<li><span>Governing Law</span>
				<p>Except where prohibited, Supplier agrees that any and all disputes, claims, and causes of action arising out of, or connected with, TravelTipping Inc. shall be resolved and governed by, and construed in accordance with, the laws of the State of California in the United States of America.
				</p>
				</li>
				</ol>
				
				<p class="address_info">
				TravelTipping Inc. <br />
				567 Sutter St. 3rd Floor <br />
				San Francisco, California 94102 <br />
				United States of America <br />
				</p>

			</div>
			<?php 
			echo '<div class="approval_fields">';
			echo $this->Form->input('Merchant.tos', array('type'=>'checkbox','label' =>'I have read and agree to the Terms of Service'));
			echo $this->Form->input('Merchant.approval', array('type'=>'checkbox','label' =>'I approve TravelTipping to start advertising this deal'));
			echo '</div>';

			?>

			
				<?php
				/*echo  $this->Html->link(
					'Approve',array('controller' => 'merchants', 'action' => 'approve', $deal['Deal']['id']), array()); */
					echo $this->Form->end(array('class' => 'approve_btn'));
				  ?>


</div><!-- layout_left -->


<div id="layout_right" class="grid_8">
	
	<?php echo $this->element('book_reservation'); ?>

</div><!-- #layout_right -->
