		Hi, <br /><br />
		
		Welcome to TravelTipping.  You'll find great deals on everything from hotels set amongst beautiful city lights, 
		resorts on warm beaches, to family vacation packages in the countryside - helping take you around the world, at a 
		fraction of the price.<br /><br />
		
		Start your search today and get traveling!<br /><br />
		
		Best regards,<br /> <br />
		
		The TravelTipping Team<br />
		<a href="http://www.traveltipping.com" target="_blank" style="text-decoration:underline;">www.traveltipping.com</a>
