                            Hi <?php echo $traveler['Traveler']['first_name']?>, <br /><br />
							
							Thanks for creating your new account with TravelTipping!<br /><br />
							
							Your username is <?php echo $traveler['User']['email'];?><br /><br />
                            
                            If you have any further questions, please email us directly at <a href="mailto:support@traveltipping.com">support@traveltipping.com </a> instead of replying to this email message.<br /><br />
                            
							Best regards,<br /> <br />
							
						    The TravelTipping Team<br />
                            <a href="http://www.traveltipping.com" target="_blank" style="text-decoration:underline;">www.traveltipping.com</a>
 