   Dear <?php echo $Merchant['Merchant']['first_name'] . ' ' . $Merchant['Merchant']['last_name'] . ','?> <br /><br />
                            
                           Congratulations, the deal ,<?php echo $Deal['Deal']['name'];?>, has ended!<br /><br />
                            
                            You can continue to manage the reservations through your account and view purchase details and statistics.  Payment will be sent shortly.<br /><br />
                            
                            Please contact your account manager if you have any additional questions.<br /><br />
                            
                            Best regards,<br /><br />
                            
                            The TravelTipping Team<br />
                            <a href="http://www.traveltipping.com" target="_blank" style="text-decoration:underline;">www.traveltipping.com</a>
 