   Dear <?php echo $Merchant['Merchant']['first_name'] . ' ' . $Merchant['Merchant']['last_name'] . ','?> <br /><br />
                            
                            The deal, <?php echo $Deal['Deal']['name'];?>, is now live.<br /><br />
                            
                           Login to your <a href="https://www.traveltipping.com/users/login">account</a> to make any changes to the reservation availability while your deal is live, see purchase statistics and to view your live deal on our site.<br /><br />
                            
							Please contact your account manager if you have any questions. <br /> <br />
                            Best regards,<br /><br />
                            
                            The TravelTipping Team<br />
                            <a href="http://www.traveltipping.com" target="_blank" style="text-decoration:underline;">www.traveltipping.com</a>
 