   Dear <?php echo $Merchant['Merchant']['first_name'] . ' ' . $Merchant['Merchant']['last_name'] . ','?> <br /><br />
                            
                            You have a deal waiting to be approved.  Sign into your account <a href="https://traveltipping.com/users/login">here</a> and click on the APPROVE button.  <br /><br />
                            
                            Once your deal is approved, it can then be scheduled for release!<br /><br />
                            
                            Best regards,<br /><br />
                            
                            The TravelTipping Team<br />
                            <a href="http://www.traveltipping.com" target="_blank" style="text-decoration:underline;">www.traveltipping.com</a>
 