   Dear <?php echo $Merchant['Merchant']['first_name'] . ' ' . $Merchant['Merchant']['last_name'] . ','?> <br /><br />
                            
                           The deal [Merchant name of deal] has been canceled by your account manger.<br /><br />
                            
                            Please contact your account manager if you have any additional questions.</b><br /><br />
                            
                            Best regards,<br /><br />
                            
                            The TravelTipping Team<br />
                            <a href="http://www.traveltipping.com" target="_blank" style="text-decoration:underline;">www.traveltipping.com</a>
 