   Dear <?php echo $Merchant['Merchant']['first_name'] . ' ' . $Merchant['Merchant']['last_name'] . ','?> <br /><br />
                            
                            Welcome to TravelTipping.  Your dedicated Account Manager will contact you shortly.<br /><br />
                            
                            <b>Your username is <?php echo $Merchant['User']['email'] ?></b><br /><br />
                            
                            If you have any questions, please send us an email at advertise@traveltipping.com and we will be happy to help.<br /><br />
                            
                            Best regards,<br /><br />
                            
                            The TravelTipping Team<br />
                            <a href="http://www.traveltipping.com" target="_blank" style="text-decoration:underline;">www.traveltipping.com</a>
 